{
  "name": "polyjuice-client-test-dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src && tsc --noEmit --lib es2015,dom src/*.ts"
  },
  "devDependencies": {
    "@deanc/esbuild-plugin-postcss": "^1.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/events": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "autoprefixer": "^10.4.4",
    "esbuild": "^0.14.10",
    "esbuild-svelte": "^0.6.2",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "events": "^3.3.0",
    "svelte": "^3.46.0",
    "svelte-check": "^2.4.6",
    "svelte-infinite-scroll": "^2.0.0",
    "svelte-preprocess": "^4.10.1",
    "svelte-simple-modal": "^1.0.3",
    "tailwindcss": "^3.0.23",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {}
}
